header {
	padding:40px 0px;

    .site-title {
        font-family: "Segoe UI Light", "Segoe WP Light", "Helvetica Neue", 'RobotoRegular', sans-serif;
        font-size: 24px;
        line-height: 24px;
        font-weight: normal;

        a {
            color: #333;
        }

        strong {
            font-family: "Segoe UI SemiBold", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
            font-weight: normal;
        }
    }
}

body {
	background-color:#f5f5f5;
	font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
	font-size:16px;
	color:#333;
}

#body .container {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    section {
        box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;

        .padding-wrap {
            padding: 40px;
        }

        h2 {
			text-align:center;
            font-family: "Segoe UI SemiBold", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
            font-size: 32px;
            line-height: 32px;
            font-weight: normal;
        }

        h3 {
            color: #00b4ff;
        }

        &.feature {
            h1 {
                font-family: "Segoe UI Light", "Segoe WP Light", "Helvetica Neue", 'RobotoRegular', sans-serif;
                color: #00b4ff;
                font-size: 54px;
                line-height: 54px;
                font-weight: normal;

                strong {
                    font-family: "Segoe UI SemiBold", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
                    font-weight: normal;
                }
            }

            h2 {
                text-align:left;
				font-family: "Segoe UI Light", "Segoe WP Light", "Helvetica Neue", 'RobotoRegular', sans-serif;
                font-weight: normal;
                font-size: 32px;
                line-height: 32px;

                strong {
                    font-family: "Segoe UI SemiBold", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
                    font-weight: normal;
                }
            }

            .feature-image {
                margin: 40px;
                border-radius: 110px;
                border: 10px solid #fff;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            }
        }

        &.accent-banner {
            background-color: #00b4ff;
            text-align: center;

            h3 {
	            color: #fff;
            }
        }
    }
}

.center {
	text-align:center;
}

footer {
	min-height:100px;
	line-height:100px;
}
